{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjanamohanty/node-module-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjanamohanty/node-module-tutorial/issues"
  },
  "homepage": "https://github.com/anjanamohanty/node-module-tutorial#readme",
  "private": true,
  "dependencies": {
    "uuid": "^2.0.2"
  }
}
